<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Da Velha</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="game">
        <h1>Jogo da Velha</h1>
        <div class="board">
          <div class="cell" data-cell="0"></div>
          <div class="cell" data-cell="1"></div>
          <div class="cell" data-cell="2"></div>
          <div class="cell" data-cell="3"></div>
          <div class="cell" data-cell="4"></div>
          <div class="cell" data-cell="5"></div>
          <div class="cell" data-cell="6"></div>
          <div class="cell" data-cell="7"></div>
          <div class="cell" data-cell="8"></div>
        </div>
        <div class="status">É a vez do jogador X</div>
        <button class="restart-btn">Reiniciar Jogo</button>
      </div>
    
      <script src="script.js"></script>
    
</body>
</html>