body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #6EC6FA;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .game {
    text-align: center;
  }
  
  .board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin: 20px auto;
    border: 3px solid #5657FA;
    background-color: -4px solid #2AACF;
  }
  
  .cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    background-color: #87DDFA;
  }
  
  .status {
    margin-bottom: 20px;
  }
  
  .restart-btn {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #6A2AF7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .restart-btn:hover {
    background-color: #4d23a8;
  }
